<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Resources</title>
        <link rel="stylesheet" href="library.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="https://kit.fontawesome.com/66b8d3989e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Animation for Reload-->
    <style>
        body {
           animation: fadeInAnimation ease 0.8s;
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
          }
       @keyframes fadeInAnimation {
           0% {
               opacity: 0;
           }
           100% {
               opacity: 1;
           }
           }
    </style>
</html>